APP_PORT=80
DB_HOST=cuongpm.cusjsarvlyxb.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=PMC1704bn
DB_NAME=cuongpm
DB_SYNCHRONIZE=false
JWT_SECRET=jwtsecret@123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=dev
BE_HOST=http://localhost:4000
